<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Графический редактор</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="kernel.css">
        <script src="kernel.mjs" type="module"></script>
        <script src="math.js" type="text/javascript"></script>

    </head>

    <body>
        <div class="main_container">
            <div id="canvas" class="canvas"></div>
            <div class="menu_container">
                <div class="linesChoices" id="menu"></div>

                <button id="clearPoints" class="clear_button">Очистить</button>
                <div class="debugSettings">
                    <input type="checkbox" id="debugTrigger" name="debug"
                               value="debug" />
                    <label for="debug">Debug</label>
                    <div class="debugButtons">
                        <button id="prevPoint" class="custom_button" disabled>Назад</button>
                        <button id="nextPoint" class="custom_button" disabled>Вперед</button>
                        <button id="finishDebug" class="custom_button" disabled>Закончить</button>
                    </div>
                    <div id="stepInfo" class="stepInfo" hidden>Empty</div>
                </div>


            </div>
        </div>
    </body>
</html>